NODE_ENV=development
PORT=5000
MONGO_URL=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL
PAYPAL_APP_SECRET=ADD_YOUR_PAYPAL
PAYPAL_API_URL=https://api-m.sandbox.paypal.com